<html>
  <head>
    <style>
      html {
        position: relative;
      }
      html, body {
        padding: 0;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      body, [data-page="home"] {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      a {
        color: #006979;
      }
      button {
        cursor: pointer;
      }
      input[type="text"], input[type="number"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
    
      .FileUpload {
        position: relative;
        overflow: hidden;
        display: inline-block;
      }
      .FileUpload-btn {
        color: white;
        background-color: #00a7bf;
        padding: 15px 20px;
        border-radius: 3px;
        font-size: 20px;
        font-weight: bold;
        border: none;
      }
      .FileUpload-btn:disabled {
        opacity: 0.2;
      }

      .HoverButton {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body class="body">

    <div data-page="home">
      <h1>Automated BG Removal Tool</h1>
      <div class="FileUpload">
        <button class="FileUpload-btn" id="imageFile">Select photos</button>
      </div>
      <div class="HoverButton">
        <a href="#" data-goto="settings">Settings</a>
      </div>
    </div>

    <div data-page="settings" style="display: none;">
      <div>
        <div>
          <span>Model</span>
          <br>
          <input type="radio" name="model" value="u2net" checked /> u2net <br>
          <input type="radio" name="model" value="u2netp" /> u2netp <br>
          <input type="radio" name="model" value="xception_model" /> xception_model <br>
          <input type="radio" name="model" value="mobile_net_model" /> mobile_net_model
        </div>
      </div>

      <div class="HoverButton">
        <a href="#" data-goto="home">Go back</a>
      </div>
    </div>
  
    <script>
      window.app = {
        fileUploadButton: document.getElementById('imageFile'),
        getModel: () => document.querySelector('input[name=\"model\"]:checked').value,
      };
      window.app.fileUploadButton.addEventListener('click', () => {
        pywebview.api.openFileDialog();
      });

      const allPages = Array.from(document.querySelectorAll('body > [data-page]'));
      Array.from(document.querySelectorAll('[data-goto]')).forEach((clickable) => {
        clickable.addEventListener('click', (event) => {
          event.preventDefault();
          event.stopPropagation();
          const pageToGoto = allPages.find((el) => el.dataset.page === clickable.dataset.goto);
          if (pageToGoto) {
            allPages.forEach((el) => el.style.display = 'none');
            pageToGoto.style.removeProperty('display');
          }
        });
      });
    </script>
  </body>
</html>